vendor_name = ModelSim
source_file = 1, /home/pedrocosme/Downloads/tp_DigitalSystemLab-main/sistema_unificadov2.vhd
source_file = 1, /home/pedrocosme/Downloads/tp_DigitalSystemLab-main/bcd.vhd
source_file = 1, /home/pedrocosme/Downloads/tp_DigitalSystemLab-main/bcd_tb.vhd
source_file = 1, /home/pedrocosme/Downloads/tp_DigitalSystemLab-main/Comparator5bits.vhd
source_file = 1, /home/pedrocosme/Downloads/tp_DigitalSystemLab-main/Comparator8bits.vhd
source_file = 1, /home/pedrocosme/Downloads/tp_DigitalSystemLab-main/Comparator_tb.vhd
source_file = 1, /home/pedrocosme/Downloads/tp_DigitalSystemLab-main/controladora.vhd
source_file = 1, /home/pedrocosme/Downloads/tp_DigitalSystemLab-main/datapath.vhd
source_file = 1, /home/pedrocosme/Downloads/tp_DigitalSystemLab-main/incrementador.vhd
source_file = 1, /home/pedrocosme/Downloads/tp_DigitalSystemLab-main/incrementador_tb.vhd
source_file = 1, /home/pedrocosme/Downloads/tp_DigitalSystemLab-main/Register_a.vhd
source_file = 1, /home/pedrocosme/Downloads/tp_DigitalSystemLab-main/Register_a_tb.vhd
source_file = 1, /home/pedrocosme/Downloads/tp_DigitalSystemLab-main/db/sistema_unificadov2.cbx.xml
source_file = 1, /home/pedrocosme/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedrocosme/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedrocosme/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedrocosme/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sistema_unificadov2
instance = comp, \ALERTA~output\, ALERTA~output, sistema_unificadov2, 1
instance = comp, \ILUM_NAT~output\, ILUM_NAT~output, sistema_unificadov2, 1
instance = comp, \DISPL_STATUS[0]~output\, DISPL_STATUS[0]~output, sistema_unificadov2, 1
instance = comp, \DISPL_STATUS[1]~output\, DISPL_STATUS[1]~output, sistema_unificadov2, 1
instance = comp, \DISPL_STATUS[2]~output\, DISPL_STATUS[2]~output, sistema_unificadov2, 1
instance = comp, \DISPL_STATUS[3]~output\, DISPL_STATUS[3]~output, sistema_unificadov2, 1
instance = comp, \DISPL_STATUS[4]~output\, DISPL_STATUS[4]~output, sistema_unificadov2, 1
instance = comp, \DISPL_STATUS[5]~output\, DISPL_STATUS[5]~output, sistema_unificadov2, 1
instance = comp, \DISPL_STATUS[6]~output\, DISPL_STATUS[6]~output, sistema_unificadov2, 1
instance = comp, \LEDS[0]~output\, LEDS[0]~output, sistema_unificadov2, 1
instance = comp, \LEDS[1]~output\, LEDS[1]~output, sistema_unificadov2, 1
instance = comp, \LEDS[2]~output\, LEDS[2]~output, sistema_unificadov2, 1
instance = comp, \LEDS[3]~output\, LEDS[3]~output, sistema_unificadov2, 1
instance = comp, \LEDS[4]~output\, LEDS[4]~output, sistema_unificadov2, 1
instance = comp, \LEDS[5]~output\, LEDS[5]~output, sistema_unificadov2, 1
instance = comp, \LEDS[6]~output\, LEDS[6]~output, sistema_unificadov2, 1
instance = comp, \LEDS[7]~output\, LEDS[7]~output, sistema_unificadov2, 1
instance = comp, \CLOCK~input\, CLOCK~input, sistema_unificadov2, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, sistema_unificadov2, 1
instance = comp, \INT_MAN~input\, INT_MAN~input, sistema_unificadov2, 1
instance = comp, \ENTR_HOR[2]~input\, ENTR_HOR[2]~input, sistema_unificadov2, 1
instance = comp, \ENTR_HOR[3]~input\, ENTR_HOR[3]~input, sistema_unificadov2, 1
instance = comp, \ENTR_HOR[4]~input\, ENTR_HOR[4]~input, sistema_unificadov2, 1
instance = comp, \ENTR_HOR[1]~input\, ENTR_HOR[1]~input, sistema_unificadov2, 1
instance = comp, \ENTR_HOR[0]~input\, ENTR_HOR[0]~input, sistema_unificadov2, 1
instance = comp, \controladora_inst|combinational~3\, controladora_inst|combinational~3, sistema_unificadov2, 1
instance = comp, \controladora_inst|combinational~5\, controladora_inst|combinational~5, sistema_unificadov2, 1
instance = comp, \SEN_PRE~input\, SEN_PRE~input, sistema_unificadov2, 1
instance = comp, \controladora_inst|combinational~2\, controladora_inst|combinational~2, sistema_unificadov2, 1
instance = comp, \controladora_inst|combinational~4\, controladora_inst|combinational~4, sistema_unificadov2, 1
instance = comp, \controladora_inst|Selector6~0\, controladora_inst|Selector6~0, sistema_unificadov2, 1
instance = comp, \controladora_inst|proximo_estado.DETECTA_PRESENCA_623\, controladora_inst|proximo_estado.DETECTA_PRESENCA_623, sistema_unificadov2, 1
instance = comp, \CLR~input\, CLR~input, sistema_unificadov2, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, sistema_unificadov2, 1
instance = comp, \controladora_inst|estado_atual.DETECTA_PRESENCA\, controladora_inst|estado_atual.DETECTA_PRESENCA, sistema_unificadov2, 1
instance = comp, \controladora_inst|Selector8~0\, controladora_inst|Selector8~0, sistema_unificadov2, 1
instance = comp, \controladora_inst|proximo_estado.MODO_NOTURNO_565\, controladora_inst|proximo_estado.MODO_NOTURNO_565, sistema_unificadov2, 1
instance = comp, \controladora_inst|estado_atual.MODO_NOTURNO\, controladora_inst|estado_atual.MODO_NOTURNO, sistema_unificadov2, 1
instance = comp, \controladora_inst|Selector0~0\, controladora_inst|Selector0~0, sistema_unificadov2, 1
instance = comp, \controladora_inst|Selector0~0clkctrl\, controladora_inst|Selector0~0clkctrl, sistema_unificadov2, 1
instance = comp, \controladora_inst|estado_atual.INIT~feeder\, controladora_inst|estado_atual.INIT~feeder, sistema_unificadov2, 1
instance = comp, \controladora_inst|estado_atual.INIT\, controladora_inst|estado_atual.INIT, sistema_unificadov2, 1
instance = comp, \controladora_inst|Selector3~0\, controladora_inst|Selector3~0, sistema_unificadov2, 1
instance = comp, \controladora_inst|Selector3~1\, controladora_inst|Selector3~1, sistema_unificadov2, 1
instance = comp, \controladora_inst|proximo_estado.MANUAL_420\, controladora_inst|proximo_estado.MANUAL_420, sistema_unificadov2, 1
instance = comp, \controladora_inst|estado_atual.MANUAL\, controladora_inst|estado_atual.MANUAL, sistema_unificadov2, 1
instance = comp, \controladora_inst|Selector7~0\, controladora_inst|Selector7~0, sistema_unificadov2, 1
instance = comp, \controladora_inst|proximo_estado.ERRO_594\, controladora_inst|proximo_estado.ERRO_594, sistema_unificadov2, 1
instance = comp, \controladora_inst|estado_atual.ERRO\, controladora_inst|estado_atual.ERRO, sistema_unificadov2, 1
instance = comp, \controladora_inst|ALERTA~2\, controladora_inst|ALERTA~2, sistema_unificadov2, 1
instance = comp, \controladora_inst|WideOr1\, controladora_inst|WideOr1, sistema_unificadov2, 1
instance = comp, \TIMER~input\, TIMER~input, sistema_unificadov2, 1
instance = comp, \SEN_LUM[0]~input\, SEN_LUM[0]~input, sistema_unificadov2, 1
instance = comp, \SEN_LUM[1]~input\, SEN_LUM[1]~input, sistema_unificadov2, 1
instance = comp, \SEN_LUM[2]~input\, SEN_LUM[2]~input, sistema_unificadov2, 1
instance = comp, \SEN_LUM[3]~input\, SEN_LUM[3]~input, sistema_unificadov2, 1
instance = comp, \SEN_LUM[4]~input\, SEN_LUM[4]~input, sistema_unificadov2, 1
instance = comp, \SEN_LUM[5]~input\, SEN_LUM[5]~input, sistema_unificadov2, 1
instance = comp, \SEN_LUM[6]~input\, SEN_LUM[6]~input, sistema_unificadov2, 1
instance = comp, \SEN_LUM[7]~input\, SEN_LUM[7]~input, sistema_unificadov2, 1
instance = comp, \ENTR_HOR[5]~input\, ENTR_HOR[5]~input, sistema_unificadov2, 1
