|sistema_unificadov2
CLOCK => datapath:datapath_inst.CLOCK
CLOCK => controladora:controladora_inst.CLOCK
CLR => datapath:datapath_inst.RESET_SIGNAL
CLR => datapath:datapath_inst.LOAD_SIGNAL
CLR => controladora:controladora_inst.CLR
INT_MAN => controladora:controladora_inst.INT_MAN
SEN_PRE => controladora:controladora_inst.SEN_PRE
ALERTA <= controladora:controladora_inst.ALERTA
ILUM_NAT <= controladora:controladora_inst.ILUM_NAT
DISPL_STATUS[0] <= controladora:controladora_inst.DISPL_STATUS[0]
DISPL_STATUS[1] <= controladora:controladora_inst.DISPL_STATUS[1]
DISPL_STATUS[2] <= controladora:controladora_inst.DISPL_STATUS[2]
DISPL_STATUS[3] <= controladora:controladora_inst.DISPL_STATUS[3]
DISPL_STATUS[4] <= controladora:controladora_inst.DISPL_STATUS[4]
DISPL_STATUS[5] <= controladora:controladora_inst.DISPL_STATUS[5]
DISPL_STATUS[6] <= controladora:controladora_inst.DISPL_STATUS[6]
TIMER => datapath:datapath_inst.TIMER
SEN_LUM[0] => datapath:datapath_inst.SEN_LUM[0]
SEN_LUM[1] => datapath:datapath_inst.SEN_LUM[1]
SEN_LUM[2] => datapath:datapath_inst.SEN_LUM[2]
SEN_LUM[3] => datapath:datapath_inst.SEN_LUM[3]
SEN_LUM[4] => datapath:datapath_inst.SEN_LUM[4]
SEN_LUM[5] => datapath:datapath_inst.SEN_LUM[5]
SEN_LUM[6] => datapath:datapath_inst.SEN_LUM[6]
SEN_LUM[7] => datapath:datapath_inst.SEN_LUM[7]
ENTR_HOR[0] => datapath:datapath_inst.ENTR_HOR[0]
ENTR_HOR[1] => datapath:datapath_inst.ENTR_HOR[1]
ENTR_HOR[2] => datapath:datapath_inst.ENTR_HOR[2]
ENTR_HOR[3] => datapath:datapath_inst.ENTR_HOR[3]
ENTR_HOR[4] => datapath:datapath_inst.ENTR_HOR[4]
ENTR_HOR[5] => datapath:datapath_inst.ENTR_HOR[5]
LEDS[0] <= datapath:datapath_inst.LEDS[0]
LEDS[1] <= datapath:datapath_inst.LEDS[1]
LEDS[2] <= datapath:datapath_inst.LEDS[2]
LEDS[3] <= datapath:datapath_inst.LEDS[3]
LEDS[4] <= datapath:datapath_inst.LEDS[4]
LEDS[5] <= datapath:datapath_inst.LEDS[5]
LEDS[6] <= datapath:datapath_inst.LEDS[6]
LEDS[7] <= datapath:datapath_inst.LEDS[7]


|sistema_unificadov2|datapath:datapath_inst
CLOCK => Register_a:reg8_LEDS.CLOCK
CLOCK => Register_a:reg8_SEN_LUM.CLOCK
CLOCK => Register_a:reg_leds.CLOCK
TIMER => ~NO_FANOUT~
RESET_SIGNAL => Register_a:reg8_LEDS.ASYNC_RESET
RESET_SIGNAL => Register_a:reg8_SEN_LUM.ASYNC_RESET
RESET_SIGNAL => Register_a:reg_leds.ASYNC_RESET
LOAD_SIGNAL => Register_a:reg8_LEDS.SYNC_LOAD
LOAD_SIGNAL => Register_a:reg8_SEN_LUM.SYNC_LOAD
LOAD_SIGNAL => Register_a:reg_leds.SYNC_LOAD
INCR_LED => ~NO_FANOUT~
LEDS_ON => ~NO_FANOUT~
LEDS[0] <= LEDS[0].DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1].DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2].DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3].DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= LEDS[4].DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= LEDS[5].DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= LEDS[6].DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= LEDS[7].DB_MAX_OUTPUT_PORT_TYPE
ENTR_HOR[0] => Comparator5bits:comptime00.A[0]
ENTR_HOR[0] => Comparator5bits:comptime07.A[0]
ENTR_HOR[0] => Comparator5bits:comptime12.A[0]
ENTR_HOR[0] => Comparator5bits:comptime18.A[0]
ENTR_HOR[0] => Comparator5bits:comptime24.A[0]
ENTR_HOR[1] => Comparator5bits:comptime00.A[1]
ENTR_HOR[1] => Comparator5bits:comptime07.A[1]
ENTR_HOR[1] => Comparator5bits:comptime12.A[1]
ENTR_HOR[1] => Comparator5bits:comptime18.A[1]
ENTR_HOR[1] => Comparator5bits:comptime24.A[1]
ENTR_HOR[2] => Comparator5bits:comptime00.A[2]
ENTR_HOR[2] => Comparator5bits:comptime07.A[2]
ENTR_HOR[2] => Comparator5bits:comptime12.A[2]
ENTR_HOR[2] => Comparator5bits:comptime18.A[2]
ENTR_HOR[2] => Comparator5bits:comptime24.A[2]
ENTR_HOR[3] => Comparator5bits:comptime00.A[3]
ENTR_HOR[3] => Comparator5bits:comptime07.A[3]
ENTR_HOR[3] => Comparator5bits:comptime12.A[3]
ENTR_HOR[3] => Comparator5bits:comptime18.A[3]
ENTR_HOR[3] => Comparator5bits:comptime24.A[3]
ENTR_HOR[4] => Comparator5bits:comptime00.A[4]
ENTR_HOR[4] => Comparator5bits:comptime07.A[4]
ENTR_HOR[4] => Comparator5bits:comptime12.A[4]
ENTR_HOR[4] => Comparator5bits:comptime18.A[4]
ENTR_HOR[4] => Comparator5bits:comptime24.A[4]
ENTR_HOR[5] => ~NO_FANOUT~
TIME_ZERO[0] => ~NO_FANOUT~
TIME_ZERO[1] => ~NO_FANOUT~
TIME_ZERO[2] => ~NO_FANOUT~
TIME_ZERO[3] => ~NO_FANOUT~
TIME_ZERO[4] => ~NO_FANOUT~
TIME_ZERO[5] => ~NO_FANOUT~
H7UP <= Comparator5bits:comptime00.GT
TIME_SEVEN[0] => ~NO_FANOUT~
TIME_SEVEN[1] => ~NO_FANOUT~
TIME_SEVEN[2] => ~NO_FANOUT~
TIME_SEVEN[3] => ~NO_FANOUT~
TIME_SEVEN[4] => ~NO_FANOUT~
TIME_SEVEN[5] => ~NO_FANOUT~
H7DOWN <= H7DOWN.DB_MAX_OUTPUT_PORT_TYPE
H0UP <= Comparator5bits:comptime07.GT
TIME_TWELVE[0] => ~NO_FANOUT~
TIME_TWELVE[1] => ~NO_FANOUT~
TIME_TWELVE[2] => ~NO_FANOUT~
TIME_TWELVE[3] => ~NO_FANOUT~
TIME_TWELVE[4] => ~NO_FANOUT~
TIME_TWELVE[5] => ~NO_FANOUT~
H18DOWN <= Comparator5bits:comptime12.LT
H18UP <= Comparator5bits:comptime12.GT
TIME_EIGTHTEEN[0] => ~NO_FANOUT~
TIME_EIGTHTEEN[1] => ~NO_FANOUT~
TIME_EIGTHTEEN[2] => ~NO_FANOUT~
TIME_EIGTHTEEN[3] => ~NO_FANOUT~
TIME_EIGTHTEEN[4] => ~NO_FANOUT~
TIME_EIGTHTEEN[5] => ~NO_FANOUT~
H24DOWN <= H24DOWN.DB_MAX_OUTPUT_PORT_TYPE
H24UP <= H24UP.DB_MAX_OUTPUT_PORT_TYPE
SEN_LUM[0] => Register_a:reg8_LEDS.D[0]
SEN_LUM[1] => Register_a:reg8_LEDS.D[1]
SEN_LUM[2] => Register_a:reg8_LEDS.D[2]
SEN_LUM[3] => Register_a:reg8_LEDS.D[3]
SEN_LUM[4] => Register_a:reg8_LEDS.D[4]
SEN_LUM[5] => Register_a:reg8_LEDS.D[5]
SEN_LUM[6] => Register_a:reg8_LEDS.D[6]
SEN_LUM[7] => Register_a:reg8_LEDS.D[7]
L20UP <= Comparator8bits:complum20.GT
L180DOWN <= comb.DB_MAX_OUTPUT_PORT_TYPE
L180UP <= Comparator8bits:complum180.GT
L240DOWN <= L240DOWN.DB_MAX_OUTPUT_PORT_TYPE
INCR_LEDS[0] => incrementador:incrementer_leds.C_IN[0]
INCR_LEDS[1] => incrementador:incrementer_leds.C_IN[1]
INCR_LEDS[2] => incrementador:incrementer_leds.C_IN[2]
INCR_LEDS[3] => incrementador:incrementer_leds.C_IN[3]
INCR_LEDS[4] => incrementador:incrementer_leds.C_IN[4]
INCR_LEDS[5] => incrementador:incrementer_leds.C_IN[5]
INCR_LEDS[6] => incrementador:incrementer_leds.C_IN[6]
INCR_LEDS[7] => incrementador:incrementer_leds.C_IN[7]
LEDS_IN[0] => Register_a:reg8_SEN_LUM.D[0]
LEDS_IN[0] => Register_a:reg_leds.D[0]
LEDS_IN[1] => Register_a:reg8_SEN_LUM.D[1]
LEDS_IN[1] => Register_a:reg_leds.D[1]
LEDS_IN[2] => Register_a:reg8_SEN_LUM.D[2]
LEDS_IN[2] => Register_a:reg_leds.D[2]
LEDS_IN[3] => Register_a:reg8_SEN_LUM.D[3]
LEDS_IN[3] => Register_a:reg_leds.D[3]
LEDS_IN[4] => Register_a:reg8_SEN_LUM.D[4]
LEDS_IN[4] => Register_a:reg_leds.D[4]
LEDS_IN[5] => Register_a:reg8_SEN_LUM.D[5]
LEDS_IN[5] => Register_a:reg_leds.D[5]
LEDS_IN[6] => Register_a:reg8_SEN_LUM.D[6]
LEDS_IN[6] => Register_a:reg_leds.D[6]
LEDS_IN[7] => Register_a:reg8_SEN_LUM.D[7]
LEDS_IN[7] => Register_a:reg_leds.D[7]
LEDS_OUT[0] <= Register_a:reg_leds.Q[0]
LEDS_OUT[1] <= Register_a:reg_leds.Q[1]
LEDS_OUT[2] <= Register_a:reg_leds.Q[2]
LEDS_OUT[3] <= Register_a:reg_leds.Q[3]
LEDS_OUT[4] <= Register_a:reg_leds.Q[4]
LEDS_OUT[5] <= Register_a:reg_leds.Q[5]
LEDS_OUT[6] <= Register_a:reg_leds.Q[6]
LEDS_OUT[7] <= Register_a:reg_leds.Q[7]
C_IN => ~NO_FANOUT~


|sistema_unificadov2|datapath:datapath_inst|Register_a:reg8_LEDS
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
async_reset => Q[0]~reg0.ACLR
async_reset => Q[1]~reg0.ACLR
async_reset => Q[2]~reg0.ACLR
async_reset => Q[3]~reg0.ACLR
async_reset => Q[4]~reg0.ACLR
async_reset => Q[5]~reg0.ACLR
async_reset => Q[6]~reg0.ACLR
async_reset => Q[7]~reg0.ACLR
sync_load => Q[0]~reg0.ENA
sync_load => Q[1]~reg0.ENA
sync_load => Q[2]~reg0.ENA
sync_load => Q[3]~reg0.ENA
sync_load => Q[4]~reg0.ENA
sync_load => Q[5]~reg0.ENA
sync_load => Q[6]~reg0.ENA
sync_load => Q[7]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sistema_unificadov2|datapath:datapath_inst|Register_a:reg8_SEN_LUM
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
async_reset => Q[0]~reg0.ACLR
async_reset => Q[1]~reg0.ACLR
async_reset => Q[2]~reg0.ACLR
async_reset => Q[3]~reg0.ACLR
async_reset => Q[4]~reg0.ACLR
async_reset => Q[5]~reg0.ACLR
async_reset => Q[6]~reg0.ACLR
async_reset => Q[7]~reg0.ACLR
sync_load => Q[0]~reg0.ENA
sync_load => Q[1]~reg0.ENA
sync_load => Q[2]~reg0.ENA
sync_load => Q[3]~reg0.ENA
sync_load => Q[4]~reg0.ENA
sync_load => Q[5]~reg0.ENA
sync_load => Q[6]~reg0.ENA
sync_load => Q[7]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sistema_unificadov2|datapath:datapath_inst|Comparator5bits:comptime00
A[0] => LessThan0.IN5
A[0] => Equal0.IN4
A[1] => LessThan0.IN4
A[1] => Equal0.IN3
A[2] => LessThan0.IN3
A[2] => Equal0.IN2
A[3] => LessThan0.IN2
A[3] => Equal0.IN1
A[4] => LessThan0.IN1
A[4] => Equal0.IN0
B[0] => LessThan0.IN10
B[0] => Equal0.IN9
B[1] => LessThan0.IN9
B[1] => Equal0.IN8
B[2] => LessThan0.IN8
B[2] => Equal0.IN7
B[3] => LessThan0.IN7
B[3] => Equal0.IN6
B[4] => LessThan0.IN6
B[4] => Equal0.IN5
GT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LT <= LT.DB_MAX_OUTPUT_PORT_TYPE
EQ <= EQ.DB_MAX_OUTPUT_PORT_TYPE


|sistema_unificadov2|datapath:datapath_inst|Comparator5bits:comptime07
A[0] => LessThan0.IN5
A[0] => Equal0.IN4
A[1] => LessThan0.IN4
A[1] => Equal0.IN3
A[2] => LessThan0.IN3
A[2] => Equal0.IN2
A[3] => LessThan0.IN2
A[3] => Equal0.IN1
A[4] => LessThan0.IN1
A[4] => Equal0.IN0
B[0] => LessThan0.IN10
B[0] => Equal0.IN9
B[1] => LessThan0.IN9
B[1] => Equal0.IN8
B[2] => LessThan0.IN8
B[2] => Equal0.IN7
B[3] => LessThan0.IN7
B[3] => Equal0.IN6
B[4] => LessThan0.IN6
B[4] => Equal0.IN5
GT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LT <= LT.DB_MAX_OUTPUT_PORT_TYPE
EQ <= EQ.DB_MAX_OUTPUT_PORT_TYPE


|sistema_unificadov2|datapath:datapath_inst|Comparator5bits:comptime12
A[0] => LessThan0.IN5
A[0] => Equal0.IN4
A[1] => LessThan0.IN4
A[1] => Equal0.IN3
A[2] => LessThan0.IN3
A[2] => Equal0.IN2
A[3] => LessThan0.IN2
A[3] => Equal0.IN1
A[4] => LessThan0.IN1
A[4] => Equal0.IN0
B[0] => LessThan0.IN10
B[0] => Equal0.IN9
B[1] => LessThan0.IN9
B[1] => Equal0.IN8
B[2] => LessThan0.IN8
B[2] => Equal0.IN7
B[3] => LessThan0.IN7
B[3] => Equal0.IN6
B[4] => LessThan0.IN6
B[4] => Equal0.IN5
GT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LT <= LT.DB_MAX_OUTPUT_PORT_TYPE
EQ <= EQ.DB_MAX_OUTPUT_PORT_TYPE


|sistema_unificadov2|datapath:datapath_inst|Comparator5bits:comptime18
A[0] => LessThan0.IN5
A[0] => Equal0.IN4
A[1] => LessThan0.IN4
A[1] => Equal0.IN3
A[2] => LessThan0.IN3
A[2] => Equal0.IN2
A[3] => LessThan0.IN2
A[3] => Equal0.IN1
A[4] => LessThan0.IN1
A[4] => Equal0.IN0
B[0] => LessThan0.IN10
B[0] => Equal0.IN9
B[1] => LessThan0.IN9
B[1] => Equal0.IN8
B[2] => LessThan0.IN8
B[2] => Equal0.IN7
B[3] => LessThan0.IN7
B[3] => Equal0.IN6
B[4] => LessThan0.IN6
B[4] => Equal0.IN5
GT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LT <= LT.DB_MAX_OUTPUT_PORT_TYPE
EQ <= EQ.DB_MAX_OUTPUT_PORT_TYPE


|sistema_unificadov2|datapath:datapath_inst|Comparator5bits:comptime24
A[0] => LessThan0.IN5
A[0] => Equal0.IN4
A[1] => LessThan0.IN4
A[1] => Equal0.IN3
A[2] => LessThan0.IN3
A[2] => Equal0.IN2
A[3] => LessThan0.IN2
A[3] => Equal0.IN1
A[4] => LessThan0.IN1
A[4] => Equal0.IN0
B[0] => LessThan0.IN10
B[0] => Equal0.IN9
B[1] => LessThan0.IN9
B[1] => Equal0.IN8
B[2] => LessThan0.IN8
B[2] => Equal0.IN7
B[3] => LessThan0.IN7
B[3] => Equal0.IN6
B[4] => LessThan0.IN6
B[4] => Equal0.IN5
GT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LT <= LT.DB_MAX_OUTPUT_PORT_TYPE
EQ <= EQ.DB_MAX_OUTPUT_PORT_TYPE


|sistema_unificadov2|datapath:datapath_inst|Comparator8bits:complum20
A[0] => LessThan0.IN8
A[0] => Equal0.IN7
A[1] => LessThan0.IN7
A[1] => Equal0.IN6
A[2] => LessThan0.IN6
A[2] => Equal0.IN5
A[3] => LessThan0.IN5
A[3] => Equal0.IN4
A[4] => LessThan0.IN4
A[4] => Equal0.IN3
A[5] => LessThan0.IN3
A[5] => Equal0.IN2
A[6] => LessThan0.IN2
A[6] => Equal0.IN1
A[7] => LessThan0.IN1
A[7] => Equal0.IN0
B[0] => LessThan0.IN16
B[0] => Equal0.IN15
B[1] => LessThan0.IN15
B[1] => Equal0.IN14
B[2] => LessThan0.IN14
B[2] => Equal0.IN13
B[3] => LessThan0.IN13
B[3] => Equal0.IN12
B[4] => LessThan0.IN12
B[4] => Equal0.IN11
B[5] => LessThan0.IN11
B[5] => Equal0.IN10
B[6] => LessThan0.IN10
B[6] => Equal0.IN9
B[7] => LessThan0.IN9
B[7] => Equal0.IN8
GT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LT <= LT.DB_MAX_OUTPUT_PORT_TYPE
EQ <= EQ.DB_MAX_OUTPUT_PORT_TYPE


|sistema_unificadov2|datapath:datapath_inst|Comparator8bits:complum180
A[0] => LessThan0.IN8
A[0] => Equal0.IN7
A[1] => LessThan0.IN7
A[1] => Equal0.IN6
A[2] => LessThan0.IN6
A[2] => Equal0.IN5
A[3] => LessThan0.IN5
A[3] => Equal0.IN4
A[4] => LessThan0.IN4
A[4] => Equal0.IN3
A[5] => LessThan0.IN3
A[5] => Equal0.IN2
A[6] => LessThan0.IN2
A[6] => Equal0.IN1
A[7] => LessThan0.IN1
A[7] => Equal0.IN0
B[0] => LessThan0.IN16
B[0] => Equal0.IN15
B[1] => LessThan0.IN15
B[1] => Equal0.IN14
B[2] => LessThan0.IN14
B[2] => Equal0.IN13
B[3] => LessThan0.IN13
B[3] => Equal0.IN12
B[4] => LessThan0.IN12
B[4] => Equal0.IN11
B[5] => LessThan0.IN11
B[5] => Equal0.IN10
B[6] => LessThan0.IN10
B[6] => Equal0.IN9
B[7] => LessThan0.IN9
B[7] => Equal0.IN8
GT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LT <= LT.DB_MAX_OUTPUT_PORT_TYPE
EQ <= EQ.DB_MAX_OUTPUT_PORT_TYPE


|sistema_unificadov2|datapath:datapath_inst|Comparator8bits:complum240
A[0] => LessThan0.IN8
A[0] => Equal0.IN7
A[1] => LessThan0.IN7
A[1] => Equal0.IN6
A[2] => LessThan0.IN6
A[2] => Equal0.IN5
A[3] => LessThan0.IN5
A[3] => Equal0.IN4
A[4] => LessThan0.IN4
A[4] => Equal0.IN3
A[5] => LessThan0.IN3
A[5] => Equal0.IN2
A[6] => LessThan0.IN2
A[6] => Equal0.IN1
A[7] => LessThan0.IN1
A[7] => Equal0.IN0
B[0] => LessThan0.IN16
B[0] => Equal0.IN15
B[1] => LessThan0.IN15
B[1] => Equal0.IN14
B[2] => LessThan0.IN14
B[2] => Equal0.IN13
B[3] => LessThan0.IN13
B[3] => Equal0.IN12
B[4] => LessThan0.IN12
B[4] => Equal0.IN11
B[5] => LessThan0.IN11
B[5] => Equal0.IN10
B[6] => LessThan0.IN10
B[6] => Equal0.IN9
B[7] => LessThan0.IN9
B[7] => Equal0.IN8
GT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LT <= LT.DB_MAX_OUTPUT_PORT_TYPE
EQ <= EQ.DB_MAX_OUTPUT_PORT_TYPE


|sistema_unificadov2|datapath:datapath_inst|Register_a:reg_leds
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
async_reset => Q[0]~reg0.ACLR
async_reset => Q[1]~reg0.ACLR
async_reset => Q[2]~reg0.ACLR
async_reset => Q[3]~reg0.ACLR
async_reset => Q[4]~reg0.ACLR
async_reset => Q[5]~reg0.ACLR
async_reset => Q[6]~reg0.ACLR
async_reset => Q[7]~reg0.ACLR
sync_load => Q[0]~reg0.ENA
sync_load => Q[1]~reg0.ENA
sync_load => Q[2]~reg0.ENA
sync_load => Q[3]~reg0.ENA
sync_load => Q[4]~reg0.ENA
sync_load => Q[5]~reg0.ENA
sync_load => Q[6]~reg0.ENA
sync_load => Q[7]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sistema_unificadov2|datapath:datapath_inst|incrementador:incrementer_leds
C_IN[0] => Add0.IN16
C_IN[1] => Add0.IN15
C_IN[2] => Add0.IN14
C_IN[3] => Add0.IN13
C_IN[4] => Add0.IN12
C_IN[5] => Add0.IN11
C_IN[6] => Add0.IN10
C_IN[7] => Add0.IN9
C_OUT[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sistema_unificadov2|controladora:controladora_inst
CLOCK => estado_atual~1.DATAIN
CLR => estado_atual~3.DATAIN
INT_MAN => proximo_estado.OUTPUTSELECT
INT_MAN => proximo_estado.OUTPUTSELECT
INT_MAN => proximo_estado.OUTPUTSELECT
INT_MAN => proximo_estado.OUTPUTSELECT
INT_MAN => Selector3.IN6
INT_MAN => proximo_estado.MEDIR_LUMINOSIDADE.OUTPUTSELECT
INT_MAN => proximo_estado.MEDIR_LUMINOSIDADE.IN1
INT_MAN => proximo_estado.MEDIR_LUMINOSIDADE.IN1
INT_MAN => proximo_estado.MEDIR_LUMINOSIDADE.IN1
INT_MAN => proximo_estado.MANUTENCAO_ILUM.OUTPUTSELECT
INT_MAN => proximo_estado.AJUSTE_ILUM.OUTPUTSELECT
INT_MAN => proximo_estado.ERRO.OUTPUTSELECT
INT_MAN => Selector3.IN7
INT_MAN => proximo_estado.MANUAL.DATAA
INT_MAN => combinational.IN1
INT_MAN => combinational.IN0
INT_MAN => combinational.IN0
INT_MAN => combinational.IN0
SEN_PRE => combinational.IN1
SEN_PRE => combinational.IN1
SEN_PRE => combinational.IN1
H0UP => combinational.IN0
H7UP => combinational.IN1
H7UP => combinational.IN1
H7DOWN => combinational.IN1
H18DOWN => combinational.IN1
H18DOWN => combinational.IN1
H18UP => combinational.IN0
H24DOWN => combinational.IN1
H24DOWN => combinational.IN0
H24UP => combinational.IN0
H24UP => combinational.IN0
L20UP => combinational.IN1
L20UP => combinational.IN1
L20UP => combinational.IN1
L180DOWN => combinational.IN1
L180UP => combinational.IN1
L180UP => combinational.IN1
L240DOWN => combinational.IN1
L240UP => combinational.IN1
L240UP => combinational.IN1
ALERTA <= ALERTA.DB_MAX_OUTPUT_PORT_TYPE
ILUM_NAT <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DISPL_STATUS[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DISPL_STATUS[1] <= DISPL_STATUS.DB_MAX_OUTPUT_PORT_TYPE
DISPL_STATUS[2] <= DISPL_STATUS.DB_MAX_OUTPUT_PORT_TYPE
DISPL_STATUS[3] <= DISPL_STATUS.DB_MAX_OUTPUT_PORT_TYPE
DISPL_STATUS[4] <= <GND>
DISPL_STATUS[5] <= <GND>
DISPL_STATUS[6] <= <GND>
INCR_LEDS <= INCR_LEDS$latch.DB_MAX_OUTPUT_PORT_TYPE


